{
  "name": "yt-obs",
  "packageManager": "npm@11.5.2",
  "scripts": {},
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "prisma": {
    "schema": "packages/store-sql/prisma"
  },
  "devDependencies": {
    "prisma": "^6.15.0",
    "turbo": "^2.5.6"
  }
}
